body, html {
	background-color: black;
	width: 100%;
	height: 100vh;
}


// <------- home ------> 

.home-section {
	padding: 0px; 
}

#home.section {
	background-image: url('https://media.giphy.com/media/Uql2x8QiZjAPLXEsgB/giphy.gif');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100vh;
	width: 100%;

	.title {
		color: white;
		font-family: 'Baskerville', sans-serif;
		font-style: italic;
		font-weight: 400;
		font-size: 100px;
		text-align: right;
	}

	.subtitle {
		color: white;
		font-size: 190px;
		font-weight: 400;
		width: auto;
	}

	#junior.subtitle {
		width: 700px; 
	}


}

		// <---- navbar -----> 


		.navbar-menu {
			height: 30px; 
		}
	
		.nav, a {
			color: black;
			font-weight: 300;
			font-size: 15px;
			text-align: right;
	
		}

		.nav, a:hover {
			text-decoration: none;
		}
	

		// <---- about -----> 

	#about.section {
		background-color: black;
		// background-image: url('https://i.pinimg.com/originals/10/d1/d3/10d1d39769c54e69a11c409038dc1adc.jpg');
		// 	background-repeat: no-repeat;
		// 	background-position: right;
		color: white;
		height: 100vh;
		width: 100%;
		text-align: center;
		display: flex; 
		justify-content: center;
		align-items: center;

		#about-title {
			font-size: 80px;
			color: black;
			font-style: italic;
			font-weight: 400;
			border: 1px solid white; 
			background-color: white;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.header-image {
			height: 25%;
			width: 25%;
		}

		.info {
			border: 1px solid black;
			background-color: black;
		}

	}

			// <---- projects -----> 

	#project-title {
		border: 1px solid white;
		background-color: rgb(226, 226, 226);
		font-size: 130px;
		color: black;
		font-style: italic;
		font-weight: 400;
		text-align: center;
	}
	
		.proj-section {
			background-image: url('https://66.media.tumblr.com/808dbcb94ca506aa4377362b64e57bbf/tumblr_p32vzfwnps1s74bi2o1_400.jpg');
			background-repeat: no-repeat;
			background-position: left;
			background-size: 70%;
			background-color: black;
			padding-top: 50px;
			height: 100vh;
			color: white;
			display: flex;
			justify-content: center;
			align-items: center;
		
			.column {
				margin: auto;
			}

			.columns {
				margin-top: -5rem;
			}

			#proj-1 {
				display: flex; 
				flex-direction: row;
				align-items: center;
				justify-content: center;
				height: 320px; 
				// margin-top: 50px;
				padding: 100px, 0, 250px, 0;
			}

			h1 {
				font-size: 40px; 
				font-weight: 500;
			}

			p {
				font-size: 15px;
			}

			figure:hover {
				transform: scale(1.1);
			}

		}

		// <---- carousel -----> 

		.carousel-item {
			height: 80%;
		
		}

		.carousel-inner {
			height: 100vh;
		}

		div.carousel-caption {
			bottom: -30px;
		}


		// <---- technologies -----> 

	.tech-section {

		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		height: 100vh; 
		background-image: url('https://www.theplan.it/images/stories/Panorama/10-12/pomodoro/1-img/8.JPG');
		background-repeat: no-repeat;
		background-position-x: right;
		background-position-y: top;


	
		background-color: black;
	

		.tech-container {
			// display: flex; 
			// flex-direction: column;
			// height: 100vh;
			// align-items: center;
			// justify-content: center;
		}

		.info {
			padding: 0 20px 0 20px;
			color: white;
			// border: 1px solid white;
			// background-color: black;
		}
		
		.header {
			color: white;
			font-size: 80px;
			font-weight: 400;
			// width: auto;
			text-align: center;
			// display: flex;
			// align-items: center;
		
		}

		.column {
			display: flex;
			align-items: center;
			justify-content: center;
			padding-left: 50px;
		}
		
		.grid-container {
			display: grid;
			grid-template-columns: auto auto auto;
			padding: 20px;
			margin-top: 30px;
			background-image: url(https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm28-paper-ploy-014_2.jpg?w=800&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=2c10201a4d209c9bbef5cdb6542fec0a);
			box-shadow: 10px 10px rgb(44, 44, 44);
			border: 1px solid white;
			width: 500px; 
		}
		
		.grid-item {
			padding: 10px;
			font-size: 30px;
			text-align: center;
		}

		.grid-item:hover {
			transform: scale(1.2);

		}
		
	}




		@media only screen and (max-width: 480px) {

			.section {
				width: 100%; 
				height: 100vh;
				position:relative;
			}

			.subtitle {
				font-size: 10px;
			}
			
			.title {
				font-size: 10px;
			}
	
			.info {
				width: auto;
			}


			#junior.subtitle {
				width: auto; 
				font-size: 20px;
			}
	
			.custom-class {
				visibility: hidden;
			}

			#proj-1 { 
				height: auto; 
			}

			#projects {
				h1 {
				font-size: 40px;
			}

			p {
				font-size: 10px;
			}
		}

		.tech-section {
		
			.grid-container {
				display: none;
			}

			.header {
				font-size: 30px;
			}

			.info {
				width: fit-content;
			}
		}

	
	
}

